<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITLE BAR ICON -->
    <link rel = "icon" href ="images/global_images/logo_sama.png" type = "image/x-icon">
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Sama Healthy Bar</title>
    

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

      body, *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body div section{
        min-height: 100vh;
      }
      body div .bg{
        position: absolute;
      }
      div section div{
        background-color: #0000004f !important;
        /* color: white; */
      }
      div section div ul{
        background-color: rgba(255, 255, 255, 0) !important;
      }
      div section div ul li{
        background-color: rgba(255, 255, 255, 0.514) !important;
        font-family: 'Itim', cursive;
        font-size: 17px;
      }

      a {
        font-family: 'Ubuntu', sans-serif !important;
        color: rgb(136, 153, 147) !important;
      }

      a:hover{
        color: rgb(67, 139, 133) !important;
      }
      

      @media only screen and (min-width: 992px){
        body div .bg{
          width: 0;
          height: 0;
          display: none;
        }
      }
      /* media quieries nav styles - 576px (break-point) */
      @media only screen and (max-width: 576px){
        body div .bg{
          width: 100%;
          height: 100vh;
        }
      }


    </style>


</head>
<body>
  <div class="">
    <img src="images/bg.jpg" class="bg" alt="">
    <section class="d-flex justify-content-center align-items-center">
      <div class="card rounded" style="width: 17rem">
          <div class="rounded" style="background-color: rgba(255, 255, 255, 0.76) !important;">
            <img
              src="images/global_images/sama_logo.png"
              class="card-img-top"
              height="120px"
              alt="..."
            />
          </div>
          <div class="card-body">
            <h4 class="card-title" style="color: rgb(136, 153, 147); font-family: 'Ubuntu', sans-serif !important;">Menu</h4>
            <p class="card-text" style="color: white; font-size: small;">
              Da click al link para ver el menu
            </p>
          </div>
          <ul class="list-group list-group-flush bg-transparent">
            <li class="list-group-item" style="color: #795873;" >Healthy food</li>
            <li class="list-group-item" style="color: #639C8B;">Smoothie Bowls</li>
            <li class="list-group-item" style="color: #C37D88;">Healthy Bar</li>
          </ul>
          <div class="card-body">
            <a href="menu_sama.pdf" class="text-decoration-none color-success"  target="_blank">Siguiente</a>
          </div>
      </div>
    </section>
  </div>

      <!-- IMPORT BOOTSTRAP - SCRIPT -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
</body>
</html>